{
  "name": "vuepress-demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/vuepress-demo",
  "scripts": {
    "dev": "vuepress dev app",
    "build": "vuepress build app"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.0"
  }
}
